<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    android:paddingTop="80dp">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/chat_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="100dp"
        android:layout_marginVertical="32dp"/>


    <LinearLayout
        android:id="@+id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/user_message_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="6"
            android:padding="12dp"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textSize="20sp"
            android:textColor="@color/text_user"
            android:textFontWeight="500"
            android:background="@null"
            android:hint="Start typing..."
            android:gravity="top|start" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send ->"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:textFontWeight="500"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

